tool	regex
R	(\n|\(|\s|^)R(\s|[:punct:]|$)
Python	(\n|\(|\s|^)(P|p)ython(\s|[:punct:]|$)
Excel	(\n|\(|\s|^)Excel(\s|[:punct:]|$)
VBA	(\n|\(|\s|^)VBA(\s|[:punct:]|$)
Stata	(\n|\(|\s|^)(S|s)tata(\s|[:punct:]|$)
SQL	(\n|\(|\s|^)(SQL|sql)(\s|[:punct:]|$)
Power BI	(\n|\(|\s|^)Power(\s)?B(I|i)(\s|[:punct:]|$)
Tableau	(\n|\(|\s|^)Tableau(\s|[:punct:]|$)
R Shiny	(\n|\(|\s|^)R(\s)?(S|s)hiny(\s|[:punct:]|$)
SPSS	(\n|\(|\s|^)(SPSS|spss)(\s|[:punct:]|$)
SAS	(\n|\(|\s|^)(SAS|sas)(\s|[:punct:]|$)
Microsoft Access	(\n|\(|\s|^)Microsoft Access(\s|[:punct:]|$)
MATLAB	(\n|\(|\s|^)MATLAB(\s|[:punct:]|$)
git	(\n|\(|\s|^)(g|G)it(\s|[:punct:]|$)
Spark	(\n|\(|\s|^)(S|s)park(\s|[:punct:]|$)
Scala	(\n|\(|\s|^)(S|s)cala(\s|[:punct:]|$)
JavaScript	(\n|\(|\s|^)Java(s|S)cript(\s|[:punct:]|$)
HTML	(\n|\(|\s|^)HTML(\s|[:punct:]|$)
PostgreSQL	(\n|\(|\s|^)(P|p)(ostgreSQL|ostgresql)(\s|[:punct:]|$)
PostGIS	(\n|\(|\s|^)(P|p)(ostGIS|ostgis)(\s|[:punct:]|$)
XML	(\n|\(|\s|^)(XML|xml)(\s|[:punct:]|$)
JSON	(\n|\(|\s|^)(J|j)(SON|son)(\s|[:punct:]|$)
